The 1 alpha case:
alpha:	0.0552012
elapsed time: 0.902566s
alpha:0.0552012
100 round:
the average removal node is 1973.03/31163, variance is 14660.2
the average infected node is 0/31163, variance is 0
the average susceptible node is 29190/31163, variance is 14660.2
The 2 alpha case:
alpha:	0.0736016
elapsed time: 1.31558s
alpha:0.0736016
100 round:
the average removal node is 3565.05/31163, variance is 19344
the average infected node is 0/31163, variance is 0
the average susceptible node is 27598/31163, variance is 19344
The 3 alpha case:
alpha:	0.092002
elapsed time: 1.73677s
alpha:0.092002
100 round:
the average removal node is 5318.21/31163, variance is 26909.7
the average infected node is 0/31163, variance is 0
the average susceptible node is 25844.8/31163, variance is 26909.7
The 4 alpha case:
alpha:	0.138003
elapsed time: 2.38776s
alpha:0.138003
100 round:
the average removal node is 9446.74/31163, variance is 18896.9
the average infected node is 0/31163, variance is 0
the average susceptible node is 21716.3/31163, variance is 18896.9
The 5 alpha case:
alpha:	0.184004
elapsed time: 2.76548s
alpha:0.184004
100 round:
the average removal node is 12814.6/31163, variance is 16375.1
the average infected node is 0/31163, variance is 0
the average susceptible node is 18348.4/31163, variance is 16375.1
The 6 alpha case:
alpha:	0.230005
elapsed time: 2.95119s
alpha:0.230005
100 round:
the average removal node is 15472.9/31163, variance is 9593.81
the average infected node is 0/31163, variance is 0
the average susceptible node is 15690.1/31163, variance is 9593.81
