The 1 alpha case:
alpha:	0.0438776
elapsed time: 0.56247s
alpha:0.0438776
100 round:
the average removal node is 2479.62/40421, variance is 11590.1
the average infected node is 0/40421, variance is 0
the average susceptible node is 37941.4/40421, variance is 11590.1
The 2 alpha case:
alpha:	0.0585035
elapsed time: 0.777129s
alpha:0.0585035
100 round:
the average removal node is 4205.46/40421, variance is 22637.9
the average infected node is 0/40421, variance is 0
the average susceptible node is 36215.5/40421, variance is 22637.9
The 3 alpha case:
alpha:	0.0731294
elapsed time: 1.00107s
alpha:0.0731294
100 round:
the average removal node is 6215.12/40421, variance is 22121.7
the average infected node is 0/40421, variance is 0
the average susceptible node is 34205.9/40421, variance is 22121.7
The 4 alpha case:
alpha:	0.109694
elapsed time: 1.41394s
alpha:0.109694
100 round:
the average removal node is 11008.1/40421, variance is 26449.8
the average infected node is 0/40421, variance is 0
the average susceptible node is 29412.9/40421, variance is 26449.8
The 5 alpha case:
alpha:	0.146259
elapsed time: 1.57298s
alpha:0.146259
100 round:
the average removal node is 15037.6/40421, variance is 17107.4
the average infected node is 0/40421, variance is 0
the average susceptible node is 25383.4/40421, variance is 17107.4
The 6 alpha case:
alpha:	0.182823
elapsed time: 1.70365s
alpha:0.182823
100 round:
the average removal node is 18363.1/40421, variance is 17317.1
the average infected node is 0/40421, variance is 0
the average susceptible node is 22057.9/40421, variance is 17317.1
