The 1 alpha case:
alpha:	0.0438776
elapsed time: 0.636973s
alpha:0.0438776
100 round:
the average removal node is 3223.17/40421, variance is 6941.19
the average infected node is 0/40421, variance is 0
the average susceptible node is 37197.8/40421, variance is 6941.19
The 2 alpha case:
alpha:	0.0585035
elapsed time: 0.804559s
alpha:0.0585035
100 round:
the average removal node is 4734.9/40421, variance is 10588.8
the average infected node is 0/40421, variance is 0
the average susceptible node is 35686.1/40421, variance is 10588.8
The 3 alpha case:
alpha:	0.0731294
elapsed time: 0.934949s
alpha:0.0731294
100 round:
the average removal node is 6513.35/40421, variance is 14570.5
the average infected node is 0/40421, variance is 0
the average susceptible node is 33907.7/40421, variance is 14570.5
The 4 alpha case:
alpha:	0.109694
elapsed time: 1.23117s
alpha:0.109694
100 round:
the average removal node is 11053.9/40421, variance is 20447.7
the average infected node is 0/40421, variance is 0
the average susceptible node is 29367.1/40421, variance is 20447.7
The 5 alpha case:
alpha:	0.146259
elapsed time: 1.44044s
alpha:0.146259
100 round:
the average removal node is 15068/40421, variance is 22780.4
the average infected node is 0/40421, variance is 0
the average susceptible node is 25353/40421, variance is 22780.4
The 6 alpha case:
alpha:	0.182823
elapsed time: 1.54344s
alpha:0.182823
100 round:
the average removal node is 18353.4/40421, variance is 16755.5
the average infected node is 0/40421, variance is 0
the average susceptible node is 22067.6/40421, variance is 16755.5
