The 1 alpha case:
alpha:	0.0552012
elapsed time: 1.72006s
alpha:0.0552012
100 round:
the average removal node is 5911.14/31163, variance is 3290.49
the average infected node is 0/31163, variance is 0
the average susceptible node is 25251.9/31163, variance is 3290.49
The 2 alpha case:
alpha:	0.0736016
elapsed time: 1.91452s
alpha:0.0736016
100 round:
the average removal node is 7025.57/31163, variance is 4574.59
the average infected node is 0/31163, variance is 0
the average susceptible node is 24137.4/31163, variance is 4574.59
The 3 alpha case:
alpha:	0.092002
elapsed time: 2.15202s
alpha:0.092002
100 round:
the average removal node is 8162.76/31163, variance is 7812.47
the average infected node is 0/31163, variance is 0
the average susceptible node is 23000.2/31163, variance is 7812.47
The 4 alpha case:
alpha:	0.138003
elapsed time: 2.34589s
alpha:0.138003
100 round:
the average removal node is 11012.2/31163, variance is 9267.78
the average infected node is 0/31163, variance is 0
the average susceptible node is 20150.8/31163, variance is 9267.78
The 5 alpha case:
alpha:	0.184004
elapsed time: 2.92943s
alpha:0.184004
100 round:
the average removal node is 13670.8/31163, variance is 9859.58
the average infected node is 0/31163, variance is 0
the average susceptible node is 17492.2/31163, variance is 9859.58
The 6 alpha case:
alpha:	0.230005
elapsed time: 2.74383s
alpha:0.230005
100 round:
the average removal node is 16000.7/31163, variance is 8693.8
the average infected node is 0/31163, variance is 0
the average susceptible node is 15162.3/31163, variance is 8693.8
100 round:
the average removal node is 16000.7/31163, variance is 8693.8
the average infected node is 0/31163, variance is 0
the average susceptible node is 15162.3/31163, variance is 8693.8
