The 1 alpha case:
alpha:	0.0908278
elapsed time: 0.15813s
alpha:0.0908278
100 round:
the average removal node is 629.49/2539, variance is 2744.23
the average infected node is 0/2539, variance is 0
the average susceptible node is 1909.51/2539, variance is 2744.23
The 2 alpha case:
alpha:	0.121104
elapsed time: 0.249687s
alpha:0.121104
100 round:
the average removal node is 1041.38/2539, variance is 2702.18
the average infected node is 0/2539, variance is 0
the average susceptible node is 1497.62/2539, variance is 2702.18
The 3 alpha case:
alpha:	0.15138
elapsed time: 0.304716s
alpha:0.15138
100 round:
the average removal node is 1425.62/2539, variance is 1880.38
the average infected node is 0/2539, variance is 0
the average susceptible node is 1113.38/2539, variance is 1880.38
The 4 alpha case:
alpha:	0.22707
elapsed time: 0.336008s
alpha:0.22707
100 round:
the average removal node is 1979.81/2539, variance is 716.095
the average infected node is 0/2539, variance is 0
the average susceptible node is 559.19/2539, variance is 716.095
The 5 alpha case:
alpha:	0.302759
elapsed time: 0.345708s
alpha:0.302759
100 round:
the average removal node is 2228.53/2539, variance is 488.029
the average infected node is 0/2539, variance is 0
the average susceptible node is 310.47/2539, variance is 488.029
The 6 alpha case:
alpha:	0.378449
elapsed time: 0.328999s
alpha:0.378449
100 round:
the average removal node is 2346.36/2539, variance is 174.839
the average infected node is 0/2539, variance is 0
the average susceptible node is 192.64/2539, variance is 174.839
