The 1 alpha case:
alpha:	0.0438776
elapsed time: 0.53601s
alpha:0.0438776
100 round:
the average removal node is 2471.02/40421, variance is 11593.7
the average infected node is 0/40421, variance is 0
the average susceptible node is 37950/40421, variance is 11593.7
The 2 alpha case:
alpha:	0.0585035
elapsed time: 0.750361s
alpha:0.0585035
100 round:
the average removal node is 4246.78/40421, variance is 18221.5
the average infected node is 0/40421, variance is 0
the average susceptible node is 36174.2/40421, variance is 18221.5
The 3 alpha case:
alpha:	0.0731294
elapsed time: 0.938575s
alpha:0.0731294
100 round:
the average removal node is 6205.52/40421, variance is 22830.6
the average infected node is 0/40421, variance is 0
the average susceptible node is 34215.5/40421, variance is 22830.6
The 4 alpha case:
alpha:	0.109694
elapsed time: 1.25939s
alpha:0.109694
100 round:
the average removal node is 11008.5/40421, variance is 21452.3
the average infected node is 0/40421, variance is 0
the average susceptible node is 29412.5/40421, variance is 21452.3
The 5 alpha case:
alpha:	0.146259
elapsed time: 1.44856s
alpha:0.146259
100 round:
the average removal node is 15071.3/40421, variance is 24220.9
the average infected node is 0/40421, variance is 0
the average susceptible node is 25349.7/40421, variance is 24220.9
The 6 alpha case:
alpha:	0.182823
elapsed time: 1.57965s
alpha:0.182823
100 round:
the average removal node is 18359.4/40421, variance is 15529.7
the average infected node is 0/40421, variance is 0
the average susceptible node is 22061.6/40421, variance is 15529.7
