The 1 alpha case:
alpha:	0.0438776
elapsed time: 2.41793s
alpha:0.0438776
100 round:
the average removal node is 6400.25/40421, variance is 4216.53
the average infected node is 0/40421, variance is 0
the average susceptible node is 34020.8/40421, variance is 4216.53
The 2 alpha case:
alpha:	0.0585035
elapsed time: 2.72168s
alpha:0.0585035
100 round:
the average removal node is 7785.19/40421, variance is 7328.52
the average infected node is 0/40421, variance is 0
the average susceptible node is 32635.8/40421, variance is 7328.52
The 3 alpha case:
alpha:	0.0731294
elapsed time: 2.92632s
alpha:0.0731294
100 round:
the average removal node is 9247.21/40421, variance is 8790.47
the average infected node is 0/40421, variance is 0
the average susceptible node is 31173.8/40421, variance is 8790.47
The 4 alpha case:
alpha:	0.109694
elapsed time: 3.36743s
alpha:0.109694
100 round:
the average removal node is 12946.7/40421, variance is 10845.9
the average infected node is 0/40421, variance is 0
the average susceptible node is 27474.3/40421, variance is 10845.9
The 5 alpha case:
alpha:	0.146259
elapsed time: 3.84509s
alpha:0.146259
100 round:
the average removal node is 16350.2/40421, variance is 12643.7
the average infected node is 0/40421, variance is 0
the average susceptible node is 24070.8/40421, variance is 12643.7
The 6 alpha case:
alpha:	0.182823
elapsed time: 4.13743s
alpha:0.182823
100 round:
the average removal node is 19295.4/40421, variance is 17245.1
the average infected node is 0/40421, variance is 0
the average susceptible node is 21125.6/40421, variance is 17245.1
100 round:
the average removal node is 19295.4/40421, variance is 17245.1
the average infected node is 0/40421, variance is 0
the average susceptible node is 21125.6/40421, variance is 17245.1
